worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 16384m;
    upstream reactivity {
        server reactivity:5000;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

    }
    server {
        listen 5000;
        server_name localhost;
        location / {
            proxy_pass http://reactivity;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}