server {
    listen 443 ssl;
    server_name gruema.de www.gruema.de;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    ssl_certificate /etc/letsencrypt/certs/fullchain_gruema.de;
    ssl_certificate_key /etc/letsencrypt/keys/gruema.de.key;
    ssl_trusted_certificate /etc/letsencrypt/certs/fullchain_gruema.de;
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    listen 80;
    server_name gruema.de;
    if ($host = gruema.de) {
        return 301 https://$host$request_uri;
    }
}
upstream react {
    server reactApp;
}
server {
    listen 443 ssl;
    server_name react.gruema.de;

    ssl_certificate /etc/letsencrypt/certs/fullchain_gruema.de;
    ssl_certificate_key /etc/letsencrypt/keys/gruema.de.key;
    ssl_trusted_certificate /etc/letsencrypt/certs/fullchain_gruema.de;

    location / {
        proxy_pass http://react;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}