server {
    listen 80;
    server_name gruema.de www.gruema.de react.gruema.de dating.gruema.de;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}